# NerdNewsNavigator2

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  LICENSE  NerdNewsNavigator2.sln  README.md  nuget.config  rollback.json
.github/: dependabot-nuget.yml
.github/workflows/: Android.yml  AndroidBuild.yml  (+19 more)
NerdNewsNavigator2/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Controls.cs  CurrentDownloads.cs  DownloadEventArgs.cs  DownloadNow.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageData.cs  NerdNewsNavigator2 - Backup.csproj  NerdNewsNavigator2.csproj  RetryHandler.cs
NerdNewsNavigator2/Controls/: MediaControl.xaml  MediaControl.xaml.cs  ShowControl.xaml  ShowControl.xaml.cs
NerdNewsNavigator2/Data/: PositionDataBase.cs
NerdNewsNavigator2/Devices/: DeviceServices.Android.cs  DeviceServices.MacCatalyst.cs  DeviceServices.Windows.cs  DeviceServices.iOS.cs  DeviceServices.net.cs
NerdNewsNavigator2/Extensions/: PageExtensions.cs
NerdNewsNavigator2/IViews/: IPlayLivePage.cs  IPlayPodcastPage.cs  IPodcastPage.cs  IShowPage.cs
NerdNewsNavigator2/Interface/: IDeviceServices.cs
NerdNewsNavigator2/Interfaces/: ICurrentDownloads.cs  IDeletedItemService.cs  IDeviceServices.cs  IDownloadService.cs  IDownloadShows.cs  IFeedService.cs  IFileService.cs  INotificationService.cs  IPodcastService.cs  IShowService.cs  IVideoOnNavigated.cs
NerdNewsNavigator2/Messages/: DeletedItemMessage.cs  DownloadItemMessage.cs  DownloadStatusMessage.cs  FullScreenItemMessage.cs  InternetItemMessage.cs  NavigatedItemMessage.cs  NotificationItemMessage.cs  PageMessage.cs  ShowItemMessage.cs  UrlItemMessage.cs
NerdNewsNavigator2/Model/: Download.cs  Favorites.cs  JsonData.cs  Message.cs  Podcast.cs  Position.cs  Shared.cs  Show.cs  YoutubeResolutions.cs
NerdNewsNavigator2/Primitives/: DeletedItemEventArgs.cs  DownloadEventArgs.cs  NavigationEventArgs.cs  VideoNavigationEventArgs.cs
NerdNewsNavigator2/Properties/: Resources.Designer.cs
NerdNewsNavigator2/Resources/Raw/: test.opml  twitshows_video_hd.opml
NerdNewsNavigator2/Service/: DeviceService.cs  DownloadService.cs  FavoriteService.cs  FeedService.cs  FileService.cs  HttpClientDownloadWithProgress.cs  MessagingService.cs  PlaybackService.cs  PodcastServices.cs  PositionServices.cs  TwitService.cs  ViewService.cs
NerdNewsNavigator2/Services/: AndroidPermissions.cs  AutoDownloadService.cs  CurrentDownloads.cs  CurrentNavigation.cs  DeletedItemService.cs  DeviceService.cs  DownloadService.cs  DownloadShowsService.cs  FavoriteService.cs  FeedService.cs  FileService.cs  ForeGroundService.cs  HttpClientDownloadWithProgress.cs  MessagingService.cs  NotificationService.cs  PodcastServices.cs  ShowService.cs  VideoOnNavigated.cs
NerdNewsNavigator2/Shared/: SharedViewModel.cs
NerdNewsNavigator2/View/: AddPodcastPage.xaml  AddPodcastPage.xaml.cs  DownloadPlayPage.xaml  DownloadPlayPage.xaml.cs  DownloadedShowPage.xaml  DownloadedShowPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MostRecentShowsPage.xaml  MostRecentShowsPage.xaml.cs  PlayPodcastPage.xaml  PlayPodcastPage.xaml.cs  PodcastPage.xaml  PodcastPage.xaml.cs  RemovePage.xaml  RemovePage.xaml.cs  ResetAllSettingsPage.xaml  ResetAllSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  Showpage.xaml  Showpage.xaml.cs  TableShowPage.xaml  TableShowPage.xaml.cs  TabletLivePage.xaml  TabletLivePage.xaml.cs  TabletPlayPodcastPage.xaml  TabletPlayPodcastPage.xaml.cs  TabletPodcasPage.xaml  TabletPodcasPage.xaml.cs  UpdateSettingsPage.xaml  UpdateSettingsPage.xaml.cs  (+2 more)
NerdNewsNavigator2/View/Desktop/: DesktopLivePage.xaml  DesktopLivePage.xaml.cs  DesktopPlayPodcastPage.xaml  DesktopPlayPodcastPage.xaml.cs  DesktopPodcastPage.xaml  DesktopPodcastPage.xaml.cs  DesktopShowPage.xaml  DesktopShowPage.xaml.cs
NerdNewsNavigator2/View/Mobile/: MobileLivePage.xaml  MobileLivePage.xaml.cs  MobilePlayPodcastPage.xaml  MobilePlayPodcastPage.xaml.cs  MobilePodcastPage.xaml  MobilePodcastPage.xaml.cs  MobileShowPage.xaml  MobileShowPage.xaml.cs
NerdNewsNavigator2/View/Phone/: PhoneLivePage.xaml  PhoneLivePage.xaml.cs  PhonePlayPodcasPage.xaml  PhonePlayPodcasPage.xaml.cs  PhonePodcastPage.xaml  PhonePodcastPage.xaml.cs  PhoneShowPage.xaml  PhoneShowPage.xaml.cs
NerdNewsNavigator2/View/Tablet/: TableShowPage.xaml  TableShowPage.xaml.cs  TabletLivePage.xaml  TabletLivePage.xaml.cs  TabletPlayPodcastPage.xaml  TabletPlayPodcastPage.xaml.cs  TabletPodcasPage.xaml  TabletPodcasPage.xaml.cs
NerdNewsNavigator2/ViewModel/: AddPodcastViewModel.cs  BaseViewModel.cs  DesktopLiveViewModel.cs  DesktopPlayPodcastViewModel.cs  DesktopPodcastViewModel.cs  DesktopShowViewModel.cs  DownloadedPLayViewModel.cs  DownloadedShowViewModel.cs  EditViewModel.cs  FirstVieModel.cs  LiveViewModel.cs  MainViewModel.cs  MobilePlayPodcastViewModel.cs  MobilePodcastViewModel.cs  MoibleLiveViewModel.cs  MoibleShowViewModel.cs  MostRecentShowsViewModel.cs  PlayPodcastViewModel.cs  PodcastViewModel.cs  RemoveViewModel.cs  ResetAllSettingsViewModel.cs  SettingsViewModel.cs  ShowViewModel.cs  TabletLiveViewModel.cs  TabletPlayPodcastViewModel.cs  TabletPodcastViewModel.cs  TabletShowViewModel.cs  UpdateSettingsViewModel.cs  VideoPlayerViewModel.cs
NerdNewsNavigator2/ViewModel/Desktop/: DesktopLiveViewModel.cs  DesktopPlayPodcastViewModel.cs  DesktopPodcastViewModel.cs  DesktopShowViewModel.cs
NerdNewsNavigator2/ViewModel/Phone/: PhoneLiveViewModel.cs  PhonePlayPodcastViewModel.cs  PhonePodcastViewModel.cs  PhoneShowViewModel.cs
NerdNewsNavigator2/ViewModel/Tablet/: TabletLiveViewModel.cs  TabletPlayPodcastViewModel.cs  TabletPodcastViewModel.cs  TabletShowViewModel.cs
NerdNewsNavigator2/controls/: MediaControl.xaml  MediaControl.xaml.cs
NugetPackages/: CommunityToolkit.Maui.MediaElement.1.0.0-pre12.nupkg
Nugets/: CommunityToolkit.Maui.MediaElement.1.0.1-nerd.nupkg
config/: nuget.config
(+19 files in other folders)
