<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NerdNewsNavigator2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:NerdNewsNavigator2.View"
    FlyoutHeaderBehavior="CollapseOnScroll"
     Shell.NavBarIsVisible="False"
    FlyoutWidth="200"
    FlyoutBackgroundColor="LightGray">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Margin="5">
                <Image Source="{Binding Icon}" WidthRequest="50" BackgroundColor="LightGray"/>
                <Label Grid.Column="1" Text="{Binding Title}" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Margin="5">
                <Image Source="{Binding Icon}" WidthRequest="50" BackgroundColor="LightGray"/>
                <Label Grid.Column="1" Text="{Binding Title}" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <ShellContent ContentTemplate="{DataTemplate local:FirstPage}" Route="FirstPage"/>

    <MenuItem Text="Home" IconImageSource="house.png"  Clicked="GotoFirstPage"/>
    <MenuItem Text="Live" IconImageSource="live_broadcasting.png" Clicked="GotoLivePage"/>
    <MenuItem Text="Settings" IconImageSource="settings.png"  Clicked="GotoSettingsPage"/>
    <MenuItem Text="Reset" IconImageSource="settings.png" Clicked="Reset"/>
    <MenuItem Text="Exit" IconImageSource="logout.png" Clicked="Quit"/>
</Shell>
