<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NerdNewsNavigator2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NerdNewsNavigator2.View"
    FlyoutBackgroundColor="LightGray"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutWidth="200"
    Shell.NavBarIsVisible="False">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="5" ColumnDefinitions="50,*">
                <Image
                    BackgroundColor="LightGray"
                    Source="{Binding Icon}"
                    WidthRequest="50" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Title}"
                    TextColor="Black" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid Margin="5" ColumnDefinitions="50,*">
                <Image
                    BackgroundColor="LightGray"
                    Source="{Binding Icon}"
                    WidthRequest="50" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Title}"
                    TextColor="Black" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <ShellContent ContentTemplate="{DataTemplate local:TabletPodcastPage}" />

    <MenuItem
        Clicked="GotoFirstPage"
        IconImageSource="house.png"
        Text="Home" />
    <MenuItem
        Clicked="GotoLivePage"
        IconImageSource="live_broadcasting.png"
        Text="Live" />
    <MenuItem
        Clicked="GotoRemovePage"
        IconImageSource="settings.png"
        Text="Remove" />
    <MenuItem
        Clicked="GotoAddPage"
        IconImageSource="settings.png"
        Text="Add" />
    <MenuItem
        Clicked="Reset"
        IconImageSource="settings.png"
        Text="Reset" />
    <MenuItem
        Clicked="Quit"
        IconImageSource="logout.png"
        Text="Exit" />
</Shell>
