<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<RootNamespace>NerdNewsNavigator2</RootNamespace>
		<UseMaui>true</UseMaui>
        <LangVersion>preview</LangVersion>
        <UseMauiEssentials>true</UseMauiEssentials>
	    <SingleProject>true</SingleProject>
	    <ImplicitUsings>enable</ImplicitUsings>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	    <!-- Display name -->
	    <ApplicationTitle>NerdNewsNavigator2</ApplicationTitle>

	    <!-- App Identifier -->
	    <ApplicationId>com.android.nerdnewsnavigator2</ApplicationId>
	    <ApplicationIdGuid>bec751aa-42c5-41d6-8e3f-5f40783fe069</ApplicationIdGuid>

	    <!-- Versions -->
	    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	    <ApplicationVersion>38</ApplicationVersion>

	    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.1</SupportedOSPlatformVersion>
	    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.3</SupportedOSPlatformVersion>
	    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
	    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
	    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <DefaultLanguage>en-us</DefaultLanguage>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ne0rrmatrix/NerdNewsNavigator2</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <NeutralLanguage>en-CA</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	    <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
	    <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
        <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
        <RunAOTCompilation>True</RunAOTCompilation>
        <PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
        <BuildIpa>False</BuildIpa>
        <IpaIncludeArtwork>True</IpaIncludeArtwork>
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
        <BuildIpa>False</BuildIpa>
        <IpaIncludeArtwork>True</IpaIncludeArtwork>
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
        <CodesignKey>Apple Development: Created via API (7L8GTJ33BX)</CodesignKey>
        <CodesignProvision>VS: WildCard Development</CodesignProvision>
        <ProvisioningType>automatic</ProvisioningType>
    </PropertyGroup>

    <Target Name="_SkipCodesignVerify" BeforeTargets="_CodesignVerify" AfterTargets="_CodesignAppBundle">
        <PropertyGroup>
            <_RequireCodeSigning>false</_RequireCodeSigning>
        </PropertyGroup>
    </Target>

    <!-- Android -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
        <Compile Remove="**\**\*.Android.cs" />
        <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true">
        <Compile Remove="**\**\*.iOS.cs" />
        <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-maccatalyst')) != true">
        <Compile Remove="**\**\*.MacCatalyst.cs" />
        <None Include="**\**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Windows -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-windows')) != true">
        <Compile Remove="**\*.Windows.cs" />
        <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <!-- .NET -->
    <ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
        <!-- e.g net6.0 or net7.0 -->
        <Compile Remove="**\*.net.cs" />
        <None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#34AAD2" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#34AAD2" />
        
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\download.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\history.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\house.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\logout.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\settings.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\whitefs.png" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" />


        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
	
    <ItemGroup>
	    <PackageReference Include="CommunityToolkit.Maui" Version="99.0.0-preview1230" />
	    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="99.0.0-preview1230" />
	    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	    <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	    <PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
	    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
	    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
	    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.7" />
	    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.7" />
	    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.7" />
	    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    </ItemGroup>

</Project>