<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<RootNamespace>NerdNewsNavigator2</RootNamespace>
		<UseMaui>true</UseMaui>
        <UseMauiEssentials>true</UseMauiEssentials>
	    <SingleProject>true</SingleProject>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <!-- Display name -->
	    <ApplicationTitle>NerdNewsNavigator2</ApplicationTitle>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	    <!-- App Identifier -->
	    <ApplicationId>com.android.nerdnewsnavigator2</ApplicationId>
	    <ApplicationIdGuid>bec751aa-42c5-41d6-8e3f-5f40783fe069</ApplicationIdGuid>

	    <!-- Versions -->
	    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	    <ApplicationVersion>36</ApplicationVersion>

	    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.1</SupportedOSPlatformVersion>
	    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
	    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
	    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        
        <DefaultLanguage>en-us</DefaultLanguage>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <PackageCertificateThumbprint>35D07C158827E00F5BD72D2D1C04D1FD23B6248A</PackageCertificateThumbprint>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	    <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
	    <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
        <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
        <RunAOTCompilation>True</RunAOTCompilation>
        <PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
        <BuildIpa>False</BuildIpa>
        <IpaIncludeArtwork>True</IpaIncludeArtwork>
        <MtouchLink>None</MtouchLink>
        <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
        <BuildIpa>False</BuildIpa>
        <IpaIncludeArtwork>True</IpaIncludeArtwork>
        <MtouchLink>None</MtouchLink>
        <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
    </PropertyGroup>
    
    <Target Name="_SkipCodesignVerify" BeforeTargets="_CodesignVerify" AfterTargets="_CodesignAppBundle">  
        <PropertyGroup>    
            <_RequireCodeSigning>false</_RequireCodeSigning>  
        </PropertyGroup>
    </Target>

    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
        <CodesignKey>Apple Development: Created via API (9T5LN8B35Y)</CodesignKey>
        <CodesignProvision>VS: WildCard Development</CodesignProvision>
        <ProvisioningType>automatic</ProvisioningType>
    </PropertyGroup>
    
    <!-- App Icon -->
    <!--  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#34AAD2" />  -->

    <!-- Android -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
        <Compile Remove="**\**\*.Android.cs" />
        <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true">
        <Compile Remove="**\**\*.iOS.cs" />
        <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-maccatalyst')) != true">
        <Compile Remove="**\**\*.MacCatalyst.cs" />
        <None Include="**\**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Windows -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-windows')) != true">
        <Compile Remove="**\*.Windows.cs" />
        <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <!-- .NET -->
    <ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
        <!-- e.g net6.0 or net7.0 -->
        <Compile Remove="**\*.net.cs" />
        <None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#34AAD2" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#34AAD2" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\gear.png" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\download.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\history.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\house.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\live_broadcasting.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\logout.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\settings.svg" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\whitefs.png" BaseSize="36,36" Resize="true" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.2.23479.6" />
        
	    <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-test7" />
	    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.0-test8" />
	    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	    <PackageReference Include="M.BindableProperty.Generator" Version="0.11.1" />
	    <PackageReference Include="M3U8Parser" Version="1.0.2" />
	    <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
	    <PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
	    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
	    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
	    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
	    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
	    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.6" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0-rc.2.23479.6" />
	    <PackageReference Include="YoutubeExplode" Version="6.3.6" />
    </ItemGroup>

</Project>