sonar.projectKey=ne0rrmatrix_NerdNewsNavigator2
sonar.working.directory=C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2
sonar.pullrequest.cache.basepath=C:\\Users\\james\\source\\repos\\NerdNewsNavigator2

654A80EC-C059-4797-8C33-FDAAD18F36D5.sonar.projectKey=ne0rrmatrix_NerdNewsNavigator2:654A80EC-C059-4797-8C33-FDAAD18F36D5
654A80EC-C059-4797-8C33-FDAAD18F36D5.sonar.projectName=NerdNewsNavigator2
654A80EC-C059-4797-8C33-FDAAD18F36D5.sonar.projectBaseDir=C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2
654A80EC-C059-4797-8C33-FDAAD18F36D5.sonar.sourceEncoding=utf-8
654A80EC-C059-4797-8C33-FDAAD18F36D5.sonar.sources=\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\Android\\Resources\\values\\colors.xml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\App.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\AppShell.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Data\\PositionDataBase.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\GlobalUsings.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\MauiProgram.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Model\\Download.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Model\\Podcast.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Model\\Position.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Model\\Show.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\Android\\MainActivity.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\Android\\MainApplication.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Service\\DownloadService.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Service\\FeedService.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Service\\PodcastServices.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\AddPodcastViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\BaseViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\DownloadedShowViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\LiveViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\MostRecentShowsViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\RemoveViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\SettingsViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\TabletPlayPodcastViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\TabletPodcastViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\TabletShowViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\ViewModel\\UpdateSettingsViewModel.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\AddPodcastPage.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\DownloadedShowPage.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\LivePage.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\MostRecentShowsPage.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\RemovePage.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\SettingsPage.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\TableShowPage.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\TabletPlayPodcastPage.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\TabletPodcasPage.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\UpdateSettingsPage.xaml.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\App.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\AppShell.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Styles\\Colors.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Styles\\Styles.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\AddPodcastPage.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\DownloadedShowPage.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\LivePage.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\MostRecentShowsPage.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\RemovePage.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\SettingsPage.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\TableShowPage.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\TabletPlayPodcastPage.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\TabletPodcasPage.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\View\\UpdateSettingsPage.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Properties\\Resources.resx",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\.editorconfig",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\Android\\AndroidManifest.xml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\iOS\\Info.plist",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\MacCatalyst\\Info.plist",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\Tizen\\tizen-manifest.xml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\Windows\\app.manifest",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\Windows\\Package.appxmanifest",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Properties\\launchSettings.json",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Properties\\PublishProfiles\\MSIX-win10-x64.pubxml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\AppIcon\\appicon.svg",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\AppIcon\\appiconfg.svg",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Fonts\\OpenSans-Regular.ttf",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Fonts\\OpenSans-Semibold.ttf",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Images\\dotnet_bot.svg",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Images\\download.svg",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Images\\history.svg",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Images\\house.svg",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Images\\live_broadcasting.svg",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Images\\logout.svg",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Images\\settings.svg",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Raw\\AboutAssets.txt",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Resources\\Splash\\splash.svg",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\iOS\\AppDelegate.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\iOS\\Program.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\MacCatalyst\\AppDelegate.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\MacCatalyst\\Program.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\Windows\\App.xaml",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\Tizen\\Main.cs",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\NerdNewsNavigator2\\Platforms\\Windows\\App.xaml.cs"

654A80EC-C059-4797-8C33-FDAAD18F36D5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\.sonarqube\\out\\3",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\.sonarqube\\out\\0",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\.sonarqube\\out\\1",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\.sonarqube\\out\\2"
654A80EC-C059-4797-8C33-FDAAD18F36D5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\.sonarqube\\out\\2\\Issues.json"

654A80EC-C059-4797-8C33-FDAAD18F36D5.sonar.working.directory=C:\\Users\\james\\source\\repos\\NerdNewsNavigator2\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.organization=ne0rrmatrix
sonar.visualstudio.enable=false

sonar.modules=654A80EC-C059-4797-8C33-FDAAD18F36D5

