<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.PodcastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodel:PodcastViewModel"
    BackgroundColor="#34AAD2"
    Loaded="ContentPage_Loaded">

    <CollectionView
        Margin="5"
        HorizontalScrollBarVisibility="Never"
        ItemsSource="{Binding Podcasts}"
        VerticalScrollBarVisibility="Never">

        <CollectionView.ItemsLayout>

            <GridItemsLayout
                x:Name="ItemLayout"
                Orientation="Vertical"
                Span="{Binding Orientation}" />

        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="model:Podcast">

                <Frame
                    Margin="{OnPlatform WinUI=90,
                                        MacCatalyst=90,
                                        Android=90,
                                        iOS=90}"
                    Padding="{OnPlatform Default=20,
                                         iOS=10}"
                    BackgroundColor="White"
                    WidthRequest="{OnPlatform WinUI=370,
                                              MacCatalyst=370,
                                              Android=370,
                                              iOS=340}">

                    <Grid IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsNotBusy}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnPlatform WinUI=310, Android=310, iOS=375}" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{OnPlatform WinUI=Auto, Android=Auto, iOS=Auto, MacCatalyst=Auto}" />
                            <RowDefinition Height="{OnPlatform WinUI=350, Android=350, iOS=350, MacCatalyst=350}" />
                            <RowDefinition Height="{OnPlatform WinUI=280, Android=280, iOS=110, MacCatalyst=350}" />
                        </Grid.RowDefinitions>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PodcastViewModel}}, Path=GotoShowPageCommand}" CommandParameter="{Binding Url}" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Row="0"
                            Margin="5"
                            Padding="10"
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding Title}"
                            TextColor="Black" />
                        <Image
                            Grid.Row="1"
                            Margin="10"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            WidthRequest="{OnIdiom Phone=350,
                                                   Tablet=340,
                                                   Desktop=350}">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="10:00:00:00"
                                    CachingEnabled="true"
                                    Uri="{Binding Image}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Row="2"
                            Margin="10"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="Black"
                            WidthRequest="{OnIdiom Phone=290,
                                                   Tablet=300,
                                                   Default=290,
                                                   Desktop=340}" />

                    </Grid>

                </Frame>

            </DataTemplate>

        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>

            <ContentView>

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Label
                        Padding="20"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsBusy}"
                        Text="Loading..."
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <ActivityIndicator
                        IsEnabled="True"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Color="Red" />

                </StackLayout>

            </ContentView>

        </CollectionView.EmptyView>

    </CollectionView>

</ContentPage>