<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.PodcastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:PodcastViewModel"
    BackgroundColor="#34AAD2"
    Loaded="ContentPage_Loaded"
    mc:Ignorable="d">
    <RefreshView Command="{Binding PullToRefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid>

            <CollectionView
                Margin="5"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Podcasts}"
                VerticalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        x:Name="ItemLayout"
                        Orientation="Vertical"
                        Span="{Binding Orientation}" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:Show">

                        <Frame Margin="{OnPlatform WinUI=30, MacCatalyst=40, Android=10, iOS=10}" BackgroundColor="White">
                            <Grid
                                Padding="5"
                                ColumnDefinitions="Auto"
                                HorizontalOptions="Center"
                                RowDefinitions="Auto,Auto,Auto">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PodcastViewModel}}, Path=GotoShowPageCommand}" CommandParameter="{Binding Url}" />
                                </Grid.GestureRecognizers>

                                <Label
                                    Grid.Row="0"
                                    Margin="0"
                                    Padding="10"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Title}"
                                    TextColor="Black"
                                    WidthRequest="{OnPlatform WinUI=350,
                                                              Android=340,
                                                              iOS=310,
                                                              MacCatalyst=320}" />
                                <Image
                                    Grid.Row="1"
                                    HeightRequest="{OnPlatform WinUI=350,
                                                               Android=340,
                                                               iOS=310,
                                                               MacCatalyst=320}"
                                    WidthRequest="{OnPlatform WinUI=350,
                                                              Android=340,
                                                              iOS=310,
                                                              MacCatalyst=320}">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="10:00:00:00"
                                            CachingEnabled="true"
                                            Uri="{Binding Image}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    Grid.Row="2"
                                    Margin="10"
                                    FontSize="12"
                                    HeightRequest="320"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Description}"
                                    TextColor="Black"
                                    WidthRequest="{OnPlatform WinUI=340,
                                                              Android=340,
                                                              iOS=310,
                                                              MacCatalyst=320}" />

                            </Grid>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                Padding="20"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Loading..."
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <ActivityIndicator IsRunning="True" Color="Red" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

            </CollectionView>

        </Grid>
    </RefreshView>
</ContentPage>